<!doctype html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <style>
  .centered[role="main"] {
      max-width: 1400px;
    }

    cookie-manager {
      height: 800px;
      flex: 1;
      margin: 12px;
      background: #fff;
    }

    body.styled {
      --anypoiont-dropdown-shaddow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.4);
      --primary-color: #00A2DF;
      --arc-font-body1-font-size: 14px;
      --arc-font-body1-font-weight: 400;
      --arc-font-body1-line-height: 20px;

      --arc-font-subhead-font-size: 16px;
      --arc-font-subhead-font-weight: 400;
      --arc-font-subhead-line-height: 24px;

      --arc-font-headline-font-size: 24px;
      --arc-font-headline-font-weight: 400;
      --arc-font-headline-letter-spacing: -.012em;
      --arc-font-headline-line-height: 32px;
      --invalid-color: red;
      --error-color: red;
    }

    pre {
      white-space: pre-wrap;
      display: block;
      word-break: break-all;
    }
  </style>
</head>
<body>
  <div id="demo"></div>
  <script type="module" src="index.js"></script>
  </script>
</body>
</html>
